# Node
PORT=3000
NODE_ENV=development
APP_NAME=ms-statuses

# Swagger
SWAGGER_ENABLED=true
SWAGGER_TITLE=API Documentation
SWAGGER_DESCRIPTION=API Documentation
SWAGGER_PATH=/docs
SWAGGER_VERSION=1.0.0

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ms_statuses_db

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672